{% extends 'partials/base.html' %}
{% block title %} home page {%endblock%}

{% block content%}
{% if user.is_authenticated and user.is_staff and user.is_superuser%}
{% include 'partials/topnav.html' %}
    <!--Graphs-->
    <div class="container">
        <div class="row my-5">
            <div class="col-md-6">
                <div class="bg-white">
                    <canvas id="myChart1" width="400" height="300"></canvas>
                    <script>
                        var ctx = document.getElementById('myChart1').getContext('2d');
                        var myChart1 = new Chart(ctx, {
                            type: 'pie',
                            data: {
                                labels: [{% for order in orders%} '{{ order.product.name}}', {% endfor %}],
                                datasets: [{
                                    label: 'Orders',
                                    data: [{% for order in orders%} {{order.order_quantity}}, {% endfor %}],
                                    backgroundColor: [
                                        'rgba(255, 99, 132, 1)',
                                        'rgba(54, 162, 235, 1)',
                                        'rgba(255, 206, 86, 1)',
                                        'rgba(75, 192, 192, 1)',
                                        'rgba(153, 10, 255, 1)',
                                        'rgba(25, 159, 64, 1)',
                                        'rgba(25, 99, 12, 1)',
                                        'rgba(234, 16, 235, 1)',
                                        'rgba(255, 20, 86, 1)',
                                        'rgba(34, 142, 192, 1)',
                                        'rgba(153, 102, 255, 1)',
                                        'rgba(255, 159, 64, 1)'
                                    ],
                                    borderColor: [
                                        'rgba(255, 99, 132, 1)',
                                        'rgba(54, 162, 235, 1)',
                                        'rgba(255, 206, 86, 1)',
                                        'rgba(75, 192, 192, 1)',
                                        'rgba(153, 102, 255, 1)',
                                        'rgba(255, 159, 64, 1)',
                                        'rgba(25, 159, 64, 1)',
                                        'rgba(25, 99, 12, 1)',
                                        'rgba(234, 16, 235, 1)',
                                        'rgba(255, 20, 86, 1)',
                                        'rgba(34, 142, 192, 1)',
                                        'rgba(153, 102, 255, 1)',
                                        'rgba(255, 159, 64, 1)'
                                    ],
                                    borderWidth: 1
                                }]
                            },
                            options: {
                                scales: {
                                    yAxes: [{
                                        ticks: {
                                            beginAtZero: true
                                        }
                                    }]
                                }
                            }
                        });
                    </script>
                </div>
            </div>
            <div class="col-md-6">
                <div class="bg-white">
                    <canvas id="myChart" width="400" height="300"></canvas>
                    <script>
                        var ctx = document.getElementById('myChart').getContext('2d');
                        var myChart = new Chart(ctx, {
                            type: 'bar',
                            data: {
                                labels: [{% for product in products %} '{{ product.name }}', {% endfor %}],
                                datasets: [{
                                    label: 'Products',
                                    data: [{% for product in products %} {{ product.quantity }}, {% endfor %}],
                                    backgroundColor: [
                                        'rgba(75, 192, 192, 1)',
                                        'rgba(153, 10, 255, 1)',
                                        'rgba(25, 159, 64, 1)',
                                        'rgba(25, 99, 12, 1)',
                                        'rgba(234, 16, 235, 1)',
                                        'rgba(255, 20, 86, 1)',
                                        'rgba(34, 142, 192, 1)',
                                        'rgba(153, 102, 255, 1)',
                                        'rgba(255, 159, 64, 1)',
                                        'rgba(255, 99, 132, 1)',
                                        'rgba(54, 162, 235, 1)',
                                        'rgba(255, 206, 86, 1)',
                                        'rgba(75, 192, 192, 1)',
                                        'rgba(153, 102, 255, 1)',
                                        'rgba(255, 159, 64, 1)'
                                    ],
                                    borderColor: [
                                    'rgba(75, 192, 192, 1)',
                                        'rgba(153, 10, 255, 1)',
                                        'rgba(25, 159, 64, 1)',
                                        'rgba(25, 99, 12, 1)',
                                        'rgba(234, 16, 235, 1)',
                                        'rgba(255, 20, 86, 1)',
                                        'rgba(34, 142, 192, 1)',
                                        'rgba(153, 102, 255, 1)',
                                        'rgba(255, 159, 64, 1)',
                                        'rgba(255, 99, 132, 1)',
                                        'rgba(54, 162, 235, 1)',
                                        'rgba(255, 206, 86, 1)',
                                        'rgba(75, 192, 192, 1)',
                                        'rgba(153, 102, 255, 1)',
                                        'rgba(255, 159, 64, 1)'
                                    ],
                                    borderWidth: 1
                                }]
                            },
                            options: {
                                scales: {
                                    yAxes: [{
                                        ticks: {
                                            beginAtZero: true
                                        }
                                    }]
                                }
                            }
                        });
                    </script>
                </div>
            </div>
        </div>
    </div>


    <!--End Graphs-->
<!------------------footer------------------------------------->
<div class="wrapper" style="margin-top: 260px;">
    <div class="content">
        <!-- Your main content goes here -->
    </div>
    <div class="bg-dark">
        <footer class="ftco-footer ftco-bg-dark ftco-section">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-md-3">
                        <ul class="ftco-footer-social list-unstyled float-md-left float-lft">
                            <li class="ftco-animate"><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li class="ftco-animate"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li class="ftco-animate"><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <div class="ftco-footer-widget mb-4 ml-md-5">
                            <ul class="list-unstyled">
                                <li><a href="#" class="py-2 d-block">About</a></li>
                                <li><a href="#" class="py-2 d-block">Features</a></li>
                                <li><a href="#" class="py-2 d-block">Projects</a></li>
                                <li><a href="#" class="py-2 d-block">Blog</a></li>
                                <li><a href="#" class="py-2 d-block">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 pr-md-4">
                        <div class="ftco-footer-widget mb-4">
                            <div class="block-21 mb-4 d-flex">
                                <div class="text">
                                    <ul class="list-unstyled">
                                        <li><a href="#" class="py-2 d-block">About</a></li>
                                        <li><a href="#" class="py-2 d-block">Features</a></li>
                                        <li><a href="#" class="py-2 d-block">Projects</a></li>
                                        <li><a href="#" class="py-2 d-block">Blog</a></li>
                                        <li><a href="#" class="py-2 d-block">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="ftco-footer-widget mb-4">
                            <div class="block-23 mb-3">
                                <ul>
                                    <li><a href="#"><span class="fab fa-phone"></span><span class="text">+251 3929 210</span></a></li>
                                    <li><a href="#"><span class="fab fa-envelope"></span><span class="text">sygahyag@gmail.com</span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p>
                            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with,by Sintu
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>

    <!-------------------------------------------------->
 {% else %}
 {% include  'dashboard/staff_index.html' %}
 {% endif %} <!--indicates end of if in django-->
{% endblock %}