{% load crispy_forms_tags %}
<div class="container">
    
        <div class="row mt-4">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header bg-success">
                        Make Request 
                    </div>
                    <div class="card-body">
                        <form method="POST">
                            {% csrf_token %}
                            {{ form|crispy }}
                            <input class="btn btn-success btn-block" type="submit" value="Make Request">
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header bg-success">
                        Orders Records
                    </div>
                    <div class="card-body">
                        <table class="table bg-white">
                            <thead class="bg-secondary text-white">
                                <tr>
                                    <th scope="col">Product</th>
                                    <th scope="col">Category</th>
                                    <th scope="col">Quantity</th>
                                    <th scope="col">Date</th>
                                  <!--  <th scope="col">Name</th> -->
                                </tr>
                            </thead>
                            <tbody>
                                {% for order in orders %}
                               {% if order.staff == user %}  <!--for that user only ,see his order only-->
                                <tr>
                                    <td> {{ order.product.name }} </td>
                                    <td>{{ order.product.category }}</td>
                                    <td>{{ order.order_quantity }}</td>
                                    <td>{{ order.date }}</td>
                                 <!--   <td>{{ order.staff.username }}</td> -->
                                </tr>
                               {% endif %} 
                                {%endfor%}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!-----------------------footer-------------------------------->
<div class="wrapper" style="margin-top: 260px;">
    <div class="content">
        <!-- Your main content goes here -->
    </div>
    <div class="bg-dark">
        <footer class="ftco-footer ftco-bg-dark ftco-section">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-md-3">
                        <ul class="ftco-footer-social list-unstyled float-md-left float-lft">
                            <li class="ftco-animate"><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li class="ftco-animate"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li class="ftco-animate"><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <div class="ftco-footer-widget mb-4 ml-md-5">
                            <ul class="list-unstyled">
                                <li><a href="#" class="py-2 d-block">About</a></li>
                                <li><a href="#" class="py-2 d-block">Features</a></li>
                                <li><a href="#" class="py-2 d-block">Projects</a></li>
                                <li><a href="#" class="py-2 d-block">Blog</a></li>
                                <li><a href="#" class="py-2 d-block">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 pr-md-4">
                        <div class="ftco-footer-widget mb-4">
                            <div class="block-21 mb-4 d-flex">
                                <div class="text">
                                    <ul class="list-unstyled">
                                        <li><a href="#" class="py-2 d-block">About</a></li>
                                        <li><a href="#" class="py-2 d-block">Features</a></li>
                                        <li><a href="#" class="py-2 d-block">Projects</a></li>
                                        <li><a href="#" class="py-2 d-block">Blog</a></li>
                                        <li><a href="#" class="py-2 d-block">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="ftco-footer-widget mb-4">
                            <div class="block-23 mb-3">
                                <ul>
                                    <li><a href="#"><span class="fab fa-phone"></span><span class="text">+251 3929 210</span></a></li>
                                    <li><a href="#"><span class="fab fa-envelope"></span><span class="text">sygahyag@gmail.com</span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p>
                            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with,by Sintu
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>

    <!-------------------------------------------------->