
{% extends 'partials/base.html' %}
{% block title %} Logout page {% endblock %}
{% block content %}
<div class="container">
    <div class="row mt-5">
        <div class="col-md-6 offset-md-3">
         <div class="border bg-white p-3">
            <h3>Logout page</h3>
            <hr>
            <div class="alert alert-danger">
        <h4> you have  log out</h4>
            </div>
     <a href="{% url 'user-login' %}">login</a>
         </div>
        </div>
    </div>
</div>
{% endblock %}


