
{% extends 'partials/base.html' %}
{% block title %} Password Rest Done page {% endblock %}
{% block content %}
<div class="container">
    <div class="row mt-5">
        <div class="col-md-6 offset-md-3">
         <div class="border bg-white p-3">
            <h3>Password Rest Done page</h3>
            <hr>
            <div class="alert alert-info">
        <h4> A mail has been sent to the email address you provided.It has instructions you follow to rest your password </h4>
            </div>
     
         </div>
        </div>
    </div>
</div>
{% endblock %}


